<!doctype HTML>
<html>
    <head>
        <title>Quests Completion Stats</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            padding-top: 10px;
        }
        .leaf {
            display: inline-block;
        }
        .leaf > div {
            display: inline-block;
        }
        .arrow {
            font-size: 26px;
            font-weight: bold;
            text-align: center; 
            vertical-align: middle;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: center; 
            vertical-align: middle;
        }
        th {
            padding: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        td {
            padding: 10px;
        }
        .game-overview {
            border-top: 1px solid rgb(219, 219, 219);
            border-bottom: 1px solid rgb(219, 219, 219);
        }
        .pathways-content {
            background-color: rgb(237, 237, 237);
            border-top: 1px solid rgb(204, 204, 204);
        }
        .pathways-title {
            text-align: center;
            font-size: 36px;
        }
        .main-table > thead > tr > th {
            border: 1px solid black;
        }
        .main-table > tbody > tr > td {
            border: 1px solid black;
        }

        </style>
    </head>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
    </body>
    <script type="text/x-template" id="gameinfo-template">
    <div v-if="haveGameInfo">
        <table>
            <thead>
                <tr>
                    <th>Build ID</th>
                    <th>Platform</th>
                    <th>Quest Name</th>
                </tr>
            </thead>
            <tbody>
                <tr class="game-overview">
                    <td>{{ gameObj.globalId }}</td>
                    <td>{{ gameObj.platform }}</td>
                    <td>{{ gameObj.name }}</td>
                </tr>
            </tbody>
        </table>
        <p class="pathways-title">Pathways</p>
        <table>
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Path name</th>
                    <th>Leafs info</th>
                </tr>
            </thead>
            <tbody>
                <tr class="pathways-content">
                    <td>{{ gameObj.pathway.status }}</td>
                    <td>{{ gameObj.pathway.name }}</td>
                    <td>
                        <ul>
                            <li v-for="(item, index) in gameObj.pathway.leafs" class="leaf">
                                <div>
                                    <img v-if="item.passed === true" src="img/success.jpg">
                                    <img v-if="item.passed === false" src="img/crash.jpg">
                                </div>
                                <div v-if="gameObj.pathway.leafs.length - 1 > index">
                                    <span class="arrow">→</span>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <h1 v-else="haveGameInfo">
        <img src="/img/quest-not-found.png">
    </h1>
    </script>
    <script type="text/x-template" id="main-template">
        <table class="main-table">
            <thead>
                <tr>
                    <th v-for="(item, index) in rowAlias" :key="index">
                        <router-link :to="{ name: 'gameinfo', params: { item: item.alias, id: item.globalId } }">
                            {{ item.alias }}
                        </router-link>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td v-for="(item, index) in rowStatus" :key="index">
                        <img :src="item">
                    </td>
                </tr>
            </tbody>
        </table>
    </script>
    <script>
    'use strict'

    const statusImages = {
        SUCCESS: 'success',
        CRASH: 'crash',
        NO_DATA: 'no_data'
    }

    const Main = {
        template: '#main-template',
        data() {
            return {
                'rowAlias':  [],
                'rowStatus': [],
            }
        },
        mounted() {
            axios.get('http://localhost:3000/main')
                .then(response => {
                    for (let game in response.data) {
                        let obj = response.data[game]
                        this['rowAlias'].push(obj)
                        this['rowStatus'].push(
                            `/img/${statusImages[obj.status]}.jpg`
                        )
                    }
            })
        },
    }

    const GameInfo = {
        props: ['item', 'id'],
        data() {
            return {
                haveGameInfo: false,
                gameObj: {}
            }
        },
        template: '#gameinfo-template',
        created() {
            axios.get(`http://localhost:3000/games/${this.$props.item}/id/${this.$props.id}`)
                .then(response => {
                    const gameObj = response.data
                    if (!gameObj) {
                        this.haveGameInfo = false
                    } else {
                        this.haveGameInfo = true
                        this.gameObj = gameObj
                    }
                })
        }
    }

    const routes = [
        { 
            path: '/', 
            name: 'main',
            component: Main,
        },
        { 
            path: '/gameinfo', 
            name: 'gameinfo', 
            component: GameInfo,
            props: true,
        }
    ]

    const router = new VueRouter({ routes })

    var app = new Vue( {
        router
    } ).$mount('#app')

    </script>
</html>